@server
async def load_benchmarks(request):
    from pyxle import __version__
    return {"version": __version__}


import React, { useState } from 'react';
import { useTheme } from './layout.pyxl';
import { Link, Head } from 'pyxle/client';
import { ThemeToggle } from './components/theme-toggle.jsx';

export const slots = {};
export const createSlots = () => slots;

/* ── data ────────────────────────────────────────────────────── */

const PYTHON_FRAMEWORKS = [
    { key: "pyxle", name: "Pyxle", color: "bg-emerald-500", text: "text-emerald-700 dark:text-emerald-400", type: "Full-stack (SSR + API)" },
    { key: "fastapi", name: "FastAPI", color: "bg-cyan-500", text: "text-cyan-400", type: "API framework" },
    { key: "django", name: "Django", color: "bg-yellow-500", text: "text-yellow-400", type: "Full-stack (no SSR)" },
    { key: "flask", name: "Flask", color: "bg-purple-500", text: "text-purple-400", type: "Micro framework" },
];

const ALL_FRAMEWORKS = [
    ...PYTHON_FRAMEWORKS,
    { key: "express", name: "Express", color: "bg-blue-500", text: "text-blue-400", type: "API framework" },
    { key: "hono", name: "Hono", color: "bg-red-500", text: "text-red-400", type: "Ultralight API" },
];

const TESTS = {
    form: {
        name: "Form Submission (POST)",
        desc: "Parse JSON body, validate fields, return response. Measures request processing pipeline.",
        data: { pyxle: 20548, fastapi: 11379, django: 3478, flask: 5338, express: 38798, hono: 30027 },
    },
    json: {
        name: "JSON Serialization",
        desc: "Return a static JSON object. Measures pure framework and serialization overhead.",
        data: { pyxle: 5046, fastapi: 15423, django: 3592, flask: 5044, express: 60637, hono: 84853 },
    },
    health: {
        name: "Health Check",
        desc: "Minimal endpoint. Measures raw framework routing overhead.",
        data: { pyxle: 4770, fastapi: 15237, django: 3506, flask: 5088, express: 49843, hono: 55061 },
    },
    db: {
        name: "Single DB Query",
        desc: "Read one random row from SQLite. Measures framework + database access overhead.",
        data: { pyxle: 2696, fastapi: 3290, django: 3054, flask: 2658, express: 50797, hono: 65064 },
    },
    queries5: {
        name: "Multiple Queries (5)",
        desc: "Read 5 random rows from SQLite. Measures query loop performance.",
        data: { pyxle: 2428, fastapi: 2802, django: 2225, flask: 2124, express: 36099, hono: 36114 },
    },
    queries20: {
        name: "Multiple Queries (20)",
        desc: "Read 20 random rows from SQLite. Heavier database workload.",
        data: { pyxle: 2046, fastapi: 2027, django: 864, flask: 2476, express: 18226, hono: 18318 },
    },
};

const SSR_COMPARISON = [
    { conns: 1,   pyxle: 441,  nextjs: 1364 },
    { conns: 5,   pyxle: 1039, nextjs: 1645 },
    { conns: 10,  pyxle: 1040, nextjs: 1620 },
    { conns: 50,  pyxle: 1149, nextjs: 1659 },
    { conns: 100, pyxle: 1168, nextjs: 1618 },
];

const KEY_TAKEAWAYS = [
    {
        title: "Fastest full-stack Python framework",
        desc: "Pyxle outperforms Django by 2.2x on average across all API benchmarks, while offering SSR, file-based routing, and server actions that neither Django nor Flask provides.",
        icon: "M13 10V3L4 14h7v7l9-11h-7z",
    },
    {
        title: "SSR performance on par with Next.js",
        desc: "Pyxle renders server-side pages at 1,100+ req/s with a persistent worker pool and bundle caching. The gap with Next.js is just 1.4x \u2014 remarkable for a Python + Node.js hybrid architecture.",
        icon: "M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z",
    },
    {
        title: "Zero errors under heavy load",
        desc: "Across all tests at 100 concurrent connections, Pyxle maintained zero errors and zero timeouts. Production-grade stability is not optional.",
        icon: "M9 12.75L11.25 15 15 9.75m-3-7.036A11.959 11.959 0 013.598 6 11.99 11.99 0 003 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285z",
    },
    {
        title: "1.8x faster than FastAPI on POST",
        desc: "Pyxle handles POST/form processing at 20,000+ req/s \u2014 nearly double FastAPI. Starlette's ASGI layer combined with Pyxle's lean middleware stack shines for request body processing.",
        icon: "M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z",
    },
];

/* ── components ──────────────────────────────────────────────── */

function BarChart({ data, frameworks, maxOverride }) {
    const { theme } = useTheme();
    const sorted = [...frameworks].sort((a, b) => (data[b.key] || 0) - (data[a.key] || 0));
    const maxVal = maxOverride || Math.max(...sorted.map(f => data[f.key] || 0));

    return (
        <div className="space-y-3">
            {sorted.map((fw) => {
                const val = data[fw.key] || 0;
                const pct = maxVal > 0 ? Math.max((val / maxVal) * 100, 2) : 0;
                const isPyxle = fw.key === 'pyxle';
                const isApiOnly = fw.type === 'API framework' || fw.type === 'Micro framework' || fw.type === 'Ultralight API';
                return (
                    <div key={fw.key} className="flex items-center gap-3">
                        <div className="w-20 sm:w-28 text-right shrink-0">
                            <span className={`text-xs sm:text-sm font-medium ${isPyxle ? 'text-emerald-700 dark:text-emerald-400 font-semibold' : 'text-zinc-600 dark:text-zinc-400'}`}>
                                {fw.name}
                            </span>
                            {isApiOnly && (
                                <span className={`ml-1.5 hidden sm:inline-block text-[9px] px-1 py-px rounded bg-zinc-100 text-zinc-400 dark:bg-white/5 dark:text-zinc-400`}>API</span>
                            )}
                        </div>
                        <div className="flex-1 flex items-center gap-2">
                            <div className={`flex-1 h-7 rounded-md overflow-hidden bg-zinc-100 dark:bg-white/5`}>
                                <div
                                    className={`h-full rounded-md ${fw.color} transition-all duration-500`}
                                    style={{ width: `${pct}%`, minWidth: val > 0 ? '0.25rem' : '0' }}
                                />
                            </div>
                            <span className="shrink-0 w-16 sm:w-20 text-right text-[11px] sm:text-xs font-semibold tabular-nums text-zinc-700 dark:text-zinc-200 whitespace-nowrap">
                                {val.toLocaleString()}
                            </span>
                        </div>
                    </div>
                );
            })}
        </div>
    );
}

function TestCard({ testKey, test, frameworks }) {
    const { theme } = useTheme();
    return (
        <div className={`rounded-xl border p-5 sm:p-6 border-zinc-200 bg-white dark:border-white/5 dark:bg-white/[0.02]`}>
            <h3 className="text-base font-semibold mb-1">{test.name}</h3>
            <p className={`text-xs mb-4 text-zinc-600 dark:text-zinc-400`}>{test.desc}</p>
            <BarChart data={test.data} frameworks={frameworks} />
        </div>
    );
}

/* ── Lighthouse score gauge ──────────────────────────────────
   Four circular gauges matching the visual language of the
   Google Lighthouse report. Values are pyxle.dev's actual
   production desktop scores. Update if the real numbers change.
   ────────────────────────────────────────────────────────── */

const LH_SCORES = [
    { label: "Performance", value: 100 },
    { label: "Accessibility", value: 100 },
    { label: "Best Practices", value: 100 },
    { label: "SEO", value: 100 },
];

function LighthouseGauge({ label, value }) {
    // Lighthouse-style color bands: >= 90 green, >= 50 orange, < 50 red.
    const color = value >= 90 ? "#0cce6b" : value >= 50 ? "#ffa400" : "#ff4e42";
    const RADIUS = 48;
    const CIRC = 2 * Math.PI * RADIUS;
    const dash = (value / 100) * CIRC;
    return (
        <div className="flex flex-col items-center gap-3">
            <div className="relative" style={{ width: 128, height: 128 }}>
                <svg width="128" height="128" viewBox="0 0 128 128" aria-hidden="true">
                    <circle cx="64" cy="64" r={RADIUS}
                            fill="none" strokeWidth="8"
                            className="stroke-zinc-200 dark:stroke-white/10" />
                    <circle cx="64" cy="64" r={RADIUS}
                            fill="none" stroke={color} strokeWidth="8"
                            strokeLinecap="round"
                            strokeDasharray={`${dash} ${CIRC}`}
                            transform="rotate(-90 64 64)" />
                </svg>
                <div className="absolute inset-0 flex items-center justify-center">
                    <span className="text-3xl font-semibold tabular-nums" style={{ color }}>{value}</span>
                </div>
            </div>
            <span className="text-sm font-medium text-zinc-700 dark:text-zinc-200">{label}</span>
        </div>
    );
}

function LighthouseScoreCard() {
    return (
        <div className="rounded-xl border p-6 sm:p-10 border-zinc-200 bg-white dark:border-white/5 dark:bg-white/[0.02]">
            <div className="grid grid-cols-2 gap-6 sm:gap-4 md:grid-cols-4">
                {LH_SCORES.map((s) => (
                    <LighthouseGauge key={s.label} label={s.label} value={s.value} />
                ))}
            </div>
            <div className="mt-8 flex flex-col items-start gap-3 border-t pt-6 sm:flex-row sm:items-center sm:justify-between border-zinc-200 dark:border-white/5">
                <p className="text-xs text-zinc-600 dark:text-zinc-400">
                    Measured with Google Lighthouse (desktop preset) against the production build of <code className="font-mono text-[0.9em]">pyxle.dev</code>.
                </p>
                <a
                    href="https://pagespeed.web.dev/analysis?url=https%3A%2F%2Fpyxle.dev"
                    target="_blank"
                    rel="noreferrer"
                    className="inline-flex items-center gap-1.5 text-xs font-medium text-emerald-700 dark:text-emerald-400 underline underline-offset-2 hover:no-underline whitespace-nowrap"
                >
                    Verify on PageSpeed Insights
                    <svg className="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" aria-hidden="true">
                        <path strokeLinecap="round" strokeLinejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25" />
                    </svg>
                </a>
            </div>
        </div>
    );
}

function SectionHeading({ label, title, subtitle }) {
    const { theme } = useTheme();
    return (
        <div className="mb-10">
            <p className="text-sm font-semibold uppercase tracking-widest text-emerald-700 dark:text-emerald-400">{label}</p>
            <h2 className="mt-3 text-2xl font-bold tracking-tight sm:text-3xl">{title}</h2>
            {subtitle && <p className={`mt-3 max-w-3xl text-zinc-600 dark:text-zinc-400`}>{subtitle}</p>}
        </div>
    );
}

/* ── nav (minimal for subpage) ───────────────────────────────── */

function BenchNav({ version }) {
    const { theme } = useTheme();
    return (
        <nav className={`sticky top-0 z-50 border-b backdrop-blur-xl bg-white/80 border-zinc-200 dark:bg-[#0a0a0b]/80 dark:border-white/5`}>
            <div className="mx-auto flex max-w-6xl items-center justify-between px-6 py-4">
                <div className="flex items-center gap-3">
                    <Link href="/" className="flex items-center gap-3">
                        <img src="/branding/pyxle-mark.svg" alt="Pyxle" className="h-7 w-7" />
                        <span className="text-lg font-semibold tracking-tight">Pyxle</span>
                    </Link>
                    <span className={`text-sm text-zinc-600 dark:text-zinc-400`}>/</span>
                    <a href="#" onClick={(e) => { e.preventDefault(); window.scrollTo({ top: 0, behavior: 'smooth' }); }} className="text-sm font-medium cursor-pointer">Benchmarks</a>
                </div>
                <div className="flex items-center gap-2 sm:gap-4">
                    <Link href="/" className={`hidden sm:block text-sm transition text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white`}>Home</Link>
                    <a href="https://github.com/pyxle-framework/pyxle" target="_blank" rel="noreferrer"
                       className={`hidden sm:block text-sm transition text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white`}>GitHub</a>
                    <a
                        href="https://github.com/pyxle-framework/pyxle-dev/blob/main/pages/benchmarks.pyxl"
                        target="_blank"
                        rel="noreferrer"
                        title="View page source"
                        className={`rounded-lg border p-2 transition border-zinc-200 bg-zinc-100 text-zinc-600 hover:bg-zinc-200 hover:text-zinc-900 dark:border-white/10 dark:bg-white/5 dark:text-zinc-400 dark:hover:bg-white/10 dark:hover:text-white`}
                    >
                        <svg className="h-4 w-4" fill="none" viewBox="0 0 24 24" strokeWidth="2" stroke="currentColor">
                            <path strokeLinecap="round" strokeLinejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" />
                        </svg>
                    </a>
                    <ThemeToggle />
                </div>
            </div>
        </nav>
    );
}

/* ── page ─────────────────────────────────────────────────── */

export default function BenchmarksPage({ data }) {
    const { version } = data;
    const { theme } = useTheme();
    const [showAllFrameworks, setShowAllFrameworks] = useState(false);

    const activeFrameworks = showAllFrameworks ? ALL_FRAMEWORKS : PYTHON_FRAMEWORKS;

    return (
        <>
            <Head>
                <title>Benchmarks - Pyxle Framework</title>
                <meta name="description" content="Transparent performance benchmarks comparing Pyxle against FastAPI, Django, Flask, Express, Hono, and Next.js." />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
                <link rel="preconnect" href="https://fonts.googleapis.com" />
                <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin="" />
                <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" />
                <meta property="og:title" content="Pyxle Benchmarks - Framework Performance Comparison" />
                <meta property="og:description" content="See how Pyxle performs against popular Python and Node.js frameworks." />
                <meta property="og:image" content="https://pyxle.dev/branding/og-default.png" />
                <meta property="og:type" content="website" />
                <meta name="twitter:card" content="summary_large_image" />
                <meta name="twitter:image" content="https://pyxle.dev/branding/og-default.png" />
            </Head>
            <BenchNav version={version} />
            <main id="main">

            {/* Hero */}
            <section className="px-6 pt-20 pb-12">
                <div className="mx-auto max-w-6xl">
                    <p className="text-sm font-semibold uppercase tracking-widest text-emerald-700 dark:text-emerald-400 mb-3">Performance</p>
                    <h1 className="text-3xl font-bold tracking-tight sm:text-4xl md:text-5xl">
                        Framework Benchmarks
                    </h1>
                    <p className={`mt-4 max-w-2xl text-lg text-zinc-600 dark:text-zinc-400`}>
                        Transparent, reproducible benchmarks comparing Pyxle against popular web frameworks.
                        Every framework implements identical endpoints with the same logic.
                    </p>
                </div>
            </section>

            {/* Methodology */}
            <section className="px-6 pb-16">
                <div className="mx-auto max-w-6xl">
                    <div className={`rounded-xl border p-6 border-zinc-200 bg-zinc-50 dark:border-white/5 dark:bg-white/[0.02]`}>
                        <h2 className="text-sm font-semibold uppercase tracking-widest text-emerald-700 dark:text-emerald-400 mb-3">Methodology</h2>
                        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
                            {[
                                { label: "Tool", value: "autocannon v8" },
                                { label: "Duration", value: "12s per test" },
                                { label: "Connections", value: "10 concurrent" },
                                { label: "Hardware", value: "Apple M3 (8 cores)" },
                            ].map(m => (
                                <div key={m.label}>
                                    <p className={`text-xs text-zinc-600 dark:text-zinc-400`}>{m.label}</p>
                                    <p className="text-sm font-medium">{m.value}</p>
                                </div>
                            ))}
                        </div>
                        <p className={`mt-4 text-xs text-zinc-600 dark:text-zinc-400`}>
                            All Python frameworks use uvicorn (single worker, ASGI) except Flask (gunicorn, 4 WSGI workers).
                            Node.js frameworks use their default server. Pyxle runs in production mode via <code className="font-mono">pyxle serve</code> with full middleware stack.
                            Database: SQLite with WAL mode, 1,000 pre-seeded rows.{' '}
                            <a href="https://github.com/pyxle-framework/benchmarks" target="_blank" rel="noreferrer" className="text-emerald-700 dark:text-emerald-400 underline underline-offset-2 hover:no-underline">
                                Source code (run it yourself)
                            </a>
                        </p>
                    </div>
                </div>
            </section>

            {/* Key Takeaways */}
            <section className="px-6 pb-20">
                <div className="mx-auto max-w-6xl">
                    <SectionHeading label="Highlights" title="Key Takeaways" />
                    <div className="grid gap-5 sm:grid-cols-2">
                        {KEY_TAKEAWAYS.map((t) => (
                            <div key={t.title} className={`rounded-xl border p-6 border-zinc-200 bg-white dark:border-white/5 dark:bg-white/[0.02]`}>
                                <div className={`inline-flex rounded-lg border p-2.5 text-emerald-700 dark:text-emerald-400 mb-4 border-zinc-200 bg-zinc-50 dark:border-white/10 dark:bg-white/5`}>
                                    <svg className="h-5 w-5" fill="none" viewBox="0 0 24 24" strokeWidth="1.5" stroke="currentColor">
                                        <path strokeLinecap="round" strokeLinejoin="round" d={t.icon} />
                                    </svg>
                                </div>
                                <h3 className="text-base font-semibold mb-2">{t.title}</h3>
                                <p className={`text-sm leading-relaxed text-zinc-600 dark:text-zinc-400`}>{t.desc}</p>
                            </div>
                        ))}
                    </div>
                </div>
            </section>

            {/* Lighthouse scores for pyxle.dev itself */}
            <section className="px-6 pb-20">
                <div className="mx-auto max-w-6xl">
                    <SectionHeading
                        label="Real-world"
                        title="pyxle.dev scores 100 on Lighthouse"
                        subtitle="This marketing site is a live Pyxle app — server-rendered on every request. Google's Lighthouse (desktop) rates it a perfect 100 across all four categories."
                    />
                    <LighthouseScoreCard />
                </div>
            </section>

            {/* SSR Comparison — first because SSR is Pyxle's core differentiator */}
            <section className="px-6 pb-20">
                <div className="mx-auto max-w-6xl">
                    <SectionHeading
                        label="SSR Performance"
                        title="Server-Side Rendering: Pyxle vs Next.js"
                        subtitle="Pyxle is the only Python framework that renders React on the server. Its optimized worker pool with bundle caching delivers throughput comparable to Next.js — the industry standard."
                    />
                    <div className={`rounded-xl border overflow-hidden border-zinc-200 dark:border-white/5`}>
                        <div className="overflow-x-auto">
                            <table className="w-full text-sm">
                                <thead>
                                    <tr className={'bg-zinc-50 dark:bg-white/[0.03]'}>
                                        <th className="px-5 py-3 text-left font-semibold">Connections</th>
                                        <th className="px-5 py-3 text-right font-semibold text-emerald-700 dark:text-emerald-400">Pyxle (req/s)</th>
                                        <th className="px-5 py-3 text-right font-semibold">Next.js (req/s)</th>
                                        <th className="px-5 py-3 text-right font-semibold">Ratio</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {SSR_COMPARISON.map((row) => {
                                        const ratio = (row.nextjs / row.pyxle).toFixed(1);
                                        return (
                                            <tr key={row.conns} className={`border-t border-zinc-100 dark:border-white/5`}>
                                                <td className="px-5 py-3 font-mono">{row.conns}</td>
                                                <td className="px-5 py-3 text-right font-mono text-emerald-700 dark:text-emerald-400 font-medium">{row.pyxle.toLocaleString()}</td>
                                                <td className={`px-5 py-3 text-right font-mono text-zinc-600 dark:text-zinc-400`}>{row.nextjs.toLocaleString()}</td>
                                                <td className={`px-5 py-3 text-right font-mono text-zinc-600 dark:text-zinc-400`}>{ratio}x</td>
                                            </tr>
                                        );
                                    })}
                                </tbody>
                            </table>
                        </div>
                        <div className={`px-5 py-3 text-xs border-t border-zinc-100 text-zinc-600 dark:border-white/5 dark:text-zinc-400`}>
                            SSR renders the homepage with server-side data loading, React component rendering, and full HTML document assembly.
                            Pyxle uses persistent Node.js worker pool with esbuild bundle caching. Next.js uses pre-compiled React Server Components.
                        </div>
                    </div>
                </div>
            </section>

            {/* API Benchmarks */}
            <section className="px-6 pb-20">
                <div className="mx-auto max-w-6xl">
                    <div className="flex flex-col sm:flex-row sm:items-end sm:justify-between mb-10 gap-4">
                        <SectionHeading
                            label="API Benchmarks"
                            title="Endpoint Performance Comparison"
                            subtitle="Each framework implements identical API endpoints. Pyxle runs its full middleware stack (SSR support, GZip compression, server actions). API-only frameworks run leaner stacks by design."
                        />
                        <div className="flex items-center gap-2 shrink-0">
                            <button
                                onClick={() => setShowAllFrameworks(false)}
                                className={`rounded-lg px-4 py-2 text-xs font-medium transition ${
                                    !showAllFrameworks
                                        ? 'bg-emerald-500/10 text-emerald-700 dark:text-emerald-400 border border-emerald-500/20'
                                        : 'text-zinc-600 border border-zinc-200 hover:bg-zinc-50 dark:text-zinc-400 dark:border dark:border-white/10 dark:hover:bg-white/5'
                                }`}
                            >
                                Python Only
                            </button>
                            <button
                                onClick={() => setShowAllFrameworks(true)}
                                className={`rounded-lg px-4 py-2 text-xs font-medium transition ${
                                    showAllFrameworks
                                        ? 'bg-emerald-500/10 text-emerald-700 dark:text-emerald-400 border border-emerald-500/20'
                                        : 'text-zinc-600 border border-zinc-200 hover:bg-zinc-50 dark:text-zinc-400 dark:border dark:border-white/10 dark:hover:bg-white/5'
                                }`}
                            >
                                All Frameworks
                            </button>
                        </div>
                    </div>

                    <div className="grid gap-6 lg:grid-cols-2">
                        {Object.entries(TESTS).map(([key, test]) => (
                            <TestCard key={key} testKey={key} test={test} frameworks={activeFrameworks} />
                        ))}
                    </div>

                    {/* Context notes */}
                    <div className={`mt-6 rounded-xl border p-5 border-zinc-200 bg-zinc-50 dark:border-white/5 dark:bg-white/[0.02]`}>
                        <h3 className="text-sm font-semibold mb-2">Reading these results</h3>
                        <p className={`text-sm leading-relaxed text-zinc-600 dark:text-zinc-400`}>
                            Pyxle is a <strong>full-stack framework</strong> — every request passes through its SSR-ready middleware stack, GZip compression, and server action routing,
                            even on API-only endpoints. Lightweight API frameworks like FastAPI and Flask skip that overhead entirely.
                            {showAllFrameworks ? (
                                <> Node.js frameworks (Express, Hono) additionally benefit from V8's optimized HTTP pipeline
                                and native C++ database bindings (<code className={`font-mono text-xs rounded px-1 py-0.5 bg-zinc-200 dark:bg-white/5`}>better-sqlite3</code>),
                                making cross-runtime comparisons inherently uneven.</>
                            ) : null}
                            {' '}For real-world applications, Pyxle's value is that you get SSR, server actions, and Python's ecosystem in a single framework — at competitive throughput.
                        </p>
                    </div>
                </div>
            </section>

            {/* Reproduce */}
            <section className="px-6 pb-20">
                <div className="mx-auto max-w-6xl">
                    <div className={`rounded-xl border p-6 sm:p-8 text-center border-zinc-200 bg-zinc-50 dark:border-white/5 dark:bg-white/[0.02]`}>
                        <h2 className="text-xl font-bold mb-3">Run the benchmarks yourself</h2>
                        <p className={`text-sm mb-6 max-w-xl mx-auto text-zinc-600 dark:text-zinc-400`}>
                            All benchmark code is open source. Clone the repo, start the servers, and run the suite on your own hardware.
                        </p>
                        <a
                            href="https://github.com/pyxle-framework/benchmarks"
                            target="_blank"
                            rel="noreferrer"
                            className={`inline-flex items-center gap-2 rounded-xl px-6 py-3 text-sm font-semibold transition bg-zinc-900 text-white hover:bg-zinc-700 dark:bg-white dark:text-black dark:hover:bg-zinc-200`}
                        >
                            <svg className="h-4 w-4" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z" />
                            </svg>
                            View benchmark source
                        </a>
                    </div>
                </div>
            </section>

            </main>
            {/* Footer */}
            <footer className={`border-t px-6 py-12 border-zinc-200 dark:border-white/5`}>
                <div className="mx-auto flex max-w-6xl flex-col items-center justify-between gap-6 sm:flex-row">
                    <div className="flex items-center gap-3">
                        <img src="/branding/pyxle-mark.svg" alt="Pyxle" className="h-6 w-6 opacity-50" />
                        <span className={`text-sm text-zinc-600 dark:text-zinc-400`}>Pyxle Framework</span>
                    </div>
                    <div className="flex flex-wrap justify-center items-center gap-x-6 gap-y-2">
                        <Link href="/" className={`text-sm transition text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white`}>Home</Link>
                        <Link href="/docs"
                           className={`text-sm transition text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white`}>Docs</Link>
                        <a href="https://github.com/pyxle-framework/pyxle" target="_blank" rel="noreferrer"
                           className={`text-sm transition text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white`}>GitHub</a>
                    </div>
                </div>
            </footer>
        </>
    );
}
