import './styles/tailwind.css';
import React, { useState, useEffect, createContext, useContext } from 'react';

const ThemeContext = createContext({ theme: 'dark', toggle: () => {} });

export function useTheme() {
    return useContext(ThemeContext);
}

export const slots = {};
export const createSlots = () => slots;

const THEME_BOOT = `(function(){try{var t=localStorage.getItem('pyxle-theme');if(t!=='light'&&t!=='dark')t='dark';var c=document.documentElement.classList;c.remove('light','dark');c.add(t);}catch(e){document.documentElement.classList.add('dark');}})();`;

function readInitialTheme() {
    if (typeof document === 'undefined') return 'dark';
    return document.documentElement.classList.contains('light') ? 'light' : 'dark';
}

export default function RootLayout({ children }) {
    const [theme, setTheme] = useState(readInitialTheme);

    useEffect(() => {
        const c = document.documentElement.classList;
        c.remove('light', 'dark');
        c.add(theme);
        document.documentElement.style.overflowX = 'clip';
        try { localStorage.setItem('pyxle-theme', theme); } catch(e) {}
    }, [theme]);

    const toggle = () => setTheme(t => (t === 'dark' ? 'light' : 'dark'));

    return (
        <ThemeContext.Provider value={{ theme, toggle }}>
            <script dangerouslySetInnerHTML={{ __html: THEME_BOOT }} />
            <div className="min-h-screen overflow-x-clip antialiased bg-white text-zinc-900 dark:bg-[#0a0a0b] dark:text-white transition-colors duration-300">
                {children}
            </div>
        </ThemeContext.Provider>
    );
}
